# sticky-notes

./: .gitignore  .gitignore.txt  Output.json  README.md  data.xml  dependency-reduced-pom.xml  pom.xml
src/Buttons/: ColorButton.java  CornerButton.java  LappButton.java  LappRow.java
src/CSS/: yellow.css
src/GUI/: LappGUI.java  Main.java
src/Lapp/: Lapp.java  Lappbtn.java  Lapptilxmltest.java
src/main/java/Buttons/: CornerButton.java  LappButton.java
src/main/java/GUI/: ColorGUI.java  LappGUI.java  Main.java
src/main/java/Lapp/: Lapp.java  LappList.java
src/main/java/storage/: JsonHandler.java
src/main/java/xml/: JsonHandler.java  JsonUniversalHandler.java  XMLHandler.java
src/main/resources/CSS/: blue.css  purple.css
src/tools/: ResizeHelper.java
src/xml/: XMLHandler.java
storage/: Output.json
